.productBody {
    margin: auto;
    width: 80%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0px, 1fr));
    gap: 10px;
}
@media(max-width:1073px) {
    .productBody{
        grid-template-columns: repeat(2, minmax(0px, 1fr));
    }
}
@media(max-width:718px) {
    .productBody{
        grid-template-columns: repeat(1, minmax(0px, 1fr));
    }
}